spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_DB
spring.datasource.username=admin-telegram
spring.datasource.password=14021702
telegram.bot.token=5790670956:AAFr9ygfaIWLma9Yi-kLWtIeaRhc59o6dL4

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
